{
  "name": "qing-t",
  "version": "5.0.2",
  "description": "DOM testing utils",
  "type": "module",
  "exports": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "author": "Mgenware (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/qing-t",
  "bugs": "https://github.com/mgenware/qing-t/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/qing-t.git"
  },
  "license": "MIT",
  "scripts": {
    "r": "daizong",
    "test": "daizong build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.map"
  ],
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "@web/dev-server": "^0.1.18",
    "@web/test-runner": "^0.13.13",
    "daizong": "^0.15.2",
    "eslint": "^7.30.0",
    "eslint-config-mgenware": "^0.2.0",
    "eslint-plugin-import": "^2.23.4",
    "mgenware-tsconfig-wc": "^2.0.3",
    "mocha": "^9.0.2",
    "source-map-support": "^0.5.19",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@open-wc/testing": "^2.5.33"
  }
}
